# Identifiant du projet sonar
sonar.projectKey=collaboratif_validator_api
# Nom du projet sonar
sonar.projectName=Collaboratif - Validator API
# Version du projet
sonar.projectVersion=1.0
# Chemin relatif vers le dossier contenant le code source (seul dossier regardé
par sonar)
sonar.sources=src

# Configuration des tests
# Avant de lancer sonar, il faut lancer les tests en générant des rapports
# d'execution et de couverture :
# ./bin/phpunit --log-junit var/log/test-report.xml --coverage-clover var/log/test-coverage.xml
sonar.php.tests.reportPath=public/build/code-coverage/junit.xml
sonar.php.coverage.reportPaths=public/build/code-coverage/coverage.xml

# Encodage du code source
sonar.sourceEncoding=UTF-8

# Fichiers à exclures totalement
sonar.exclusions=**/Test/**/*,src/Kernel.php

# Fichiers à exclures pour la duplication du code
sonar.cpd.exclusions=

# Fichiers à exclures pour la couverture des tests
sonar.coverage.exclusions=**/*.js,**/*Type.php
# Règles à ignorer pour certains fichiers (à rentrer via l'interface)
#sonar.issue.ignore.multicriteria=
# * php:S1192 => **/*(Manager|Repository|Type).php$