http {
    upstream loadbalance {
        server validator-api_backend_1;
        server validator-api_backend_2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://loadbalance;
        }
    }
}

events {}