# app:validations
[job-exec "validator-api_backend_1: app:validations"]
schedule = @every 30s
container = validator-api_backend_1
command = php /var/www/html/bin/console app:validations

[job-exec "validator-api_backend_2: app:validations"]
schedule = @every 30s
container = validator-api_backend_2
command = php /var/www/html/bin/console app:validations

# app:delete-old-files
[job-exec "validator-api_backend_1: app:validations"]
schedule = @daily
container = validator-api_backend_1
command = php /var/www/html/bin/console app:delete-old-files