# config/vhost.conf
<VirtualHost *:8000>
	DocumentRoot /opt/validator-publi/public

    <Directory "/opt/validator-publi/public">
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All

        Require all granted
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
