; config/php.ini
date.timezone = Europe/Paris

; hide php version
expose_php = off

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
apc.enable_cli = On

; in order to allow large file uploads
upload_max_filesize = 300M
post_max_size = 300M
max_input_time = 600

memory_limit = 256M

realpath_cache_size=4096k
realpath_cache_ttl=7200

display_errors = Off
display_startup_errors = Off

; to avoid problems with symfony
variables_order = "EGPCS"

; Set xdebug autostart to false
xdebug.remote_autostart=0  
xdebug.remote_enable=0

; Disable your profiler
xdebug.profiler_enable=0
